//colors
@font-face{
	font-family:Brandon Grotesque;
	font-weight:300;
	src:url(../fonts/BGTHIN.otf)
}
@font-face{
font-family:Brandon Grotesque
;src:url(../fonts/BGREG.otf)
}
@font-face{
font-family:Brandon Grotesque;
font-weight:700;
src:url(../fonts/BGBOLD.otf)
}
@dark:#314451;
@orange:#ff6127;
@orange-dark:#ff1800;
@blue:#0076ff;
@muted-blue:#3993fb;
@light-blue:#57a2fa;;
@yellow:#ffd700;
@muted-yellow:#ffd974;
@grey-1:#f7fafc;
@grey-2:#efeff4;
@grey-3:#eaeef1;
@grey-4:#8c9aa5;
@gray-5:#e2e2e2;
@whatsup-green:#7ed321;
@pop-green:#62deda;
@pop-red:#ff7a7a;
@white-color:#fff;
@discount-color:#2dc483;
@baseFont: 'Brandon Grotesque','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif;

body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  font-family:@baseFont;
  color:#314451;
}
.btn-border-radius (@radius: 3px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}
.btn-radius-50 (@radius: 50px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}
.pnone{
	padding:0 !important;
}
.pnone-right{
	padding-right:0 !important;
}
.color-blue{
	color:@blue;
}

.color-orange{
	color:@orange;
}
.bg-add{
	background: @grey-1;
}
.white-color{
	color:@white-color;
}
.gray-light{
	color:@grey-4;
	font-size:12px;
}
.mar-bm{
	margin:0 0 8px 0;
}
.font-atyle{
	font-size:14px;
	padding: 0 4px;
}
.card{
	padding:24px 16px;
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.12);
	&.padd-global{
		padding: 12px 16px;
	}
	.padd-global{
		padding: 12px 16px;
	}
	.mar-0{
		margin: 0;
	}
	&.bg-color-blue{
	padding: 12px 16px;
	background:@blue;
    }
    &.discount-bg{
	background: @discount-color;
	color:@white-color;
	padding: 12px 16px;
    }
    &.pnone-popup{
	padding:24px 32px;
	display: none;
	}
	&.bg-orange{
		background: @orange;
		padding: 12px 16px;
	}
	&.grey-bg{
		background: @grey-2;
		padding: 12px 16px;
	}
	h1{
		font-size:24px;
		margin: 0;
	}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 20px;
		margin: 0;
	}
	h4{
		font-size: 16px;
		a{
			color:@orange;
		}
		em{
			color:@blue;
			font-weight: bold;
		}
		
	}
	p{
		font-size: 14px;
	}
	h5{
		font-size: 16px;
		font-weight: bold;
		&.color-blue{
			color:@blue;
		}
	}
	h6{
		font-size: 14px;
	}
	span{
		color:#b9c0c4;
		position: relative;
		text-align: center;
		margin: 0 20px;
		top:0;
		left: 61px;
		&:before{
			left: 23px;
			position: absolute;
			top: 7px;
			width: 70px;
			border-bottom: 1px solid #b9c0c4;
			content: '';
			
		}
		&:after{
			left: -78px;
			position: absolute;
			top: 7px;
			width: 70px;
			border-bottom: 1px solid #b9c0c4;
			content: '';
			right: 30px;
		}
		
		
	}
	.btn_mobile a{
		background: @blue;
		color:@white-color;
		padding: 8px 22px;
		display: block;
		max-width: 122px;
		text-align: center;
		.btn-border-radius;
		font-size: 14px;
		&.pad-t-l{
			padding: 3px 1px;
			font-size: 13px;
		}
		&.dis_b{
			display: block;
			max-width: 100%;
			letter-spacing: 2px;
			font-weight: bold;
		}
		&.whatsup-green-btn{
		background:#538e12;
		max-width: 100%;
		}
		&.bg-clr{
			background: @grey-1;
			color:@dark;
			font-weight: bold;
		}
	}
	.from-section{
			font-size:18px;
			margin: 20px 0;
			&.mar-0{
				margin: 0;
			}

			input{
				width:98%;
				.btn-border-radius;
				background: @grey-1;
				border:1px solid @grey-3;
				height: 35px;
				font-size: 14px;
				margin: 5px 0;
				padding: 0 0 0 20px;
				font-size: 14px;
			}
			select{
				width:90%;
				.btn-border-radius;
				background: @grey-1;
				border:1px solid @grey-3;
				height: 35px;
				margin: 10px 0;
				display: block;
				outline:none;
				color:@grey-4;
				font-size:14px;
			}
			.width-100{
				width: 96%;
			}
		}
		.selct_box_txt{
			font-size:18px;
			color:@grey-4;
			.error_txt{
				color:@orange-dark;
				margin: 5px 0 15px;
			}
		}
		.btn-container-mobile{
			margin: 20px auto;
			text-align: center;
			a{
				background: @pop-green;
				.btn-border-radius;
				font-size: 18px;
				font-weight: bold;
				color:@white-color;
				padding: 8px 22px;
				display: block;
				&.bg-red{
					background: @pop-red;
				}
			}
		}
		.mar-b{
			margin:0 0 20px;
		}
		.choose-add{
			font-size:17px;
			text-transform: uppercase;

			img{
				max-width: 25px;
				margin: 0 5px 0 0;
			}
		}
		.choose-add-container{
			margin: 15px 0;
			img{
				max-width: 25px;
				min-height: 25px;
				cursor: pointer;
			}
		}
		.input-container{
			position: relative;
			top:-12px;
			img{
				position: absolute;
				top: 13px;
				left: 0;
			}
			.input-mob{	
				width: 100%;
				padding: 6px 30px;
				display: block;
				font-size: 20px;
				border-top: 0;
				border-right: 0;
				border-left:0;
				color:#b1b8bd;
				font-weight: bold;
				border-bottom: 1px solid @blue;
				outline:none;
			}

		}
		.border-gray{
			border-right: 1px solid @gray-5;
		}
		.border-blue{
			border-right: 1px solid @blue;
		}
		.addons-match{
			font-size: 14px;
			background: @grey-2;
			padding: 3px;
			.btn-border-radius;
			margin: 47px 0 0 0;
		}
		.highl-grey{
			background: @grey-1;
			padding: 4px;
			font-size: 12px;
		}
		.highl-grey-dark{
			background: @grey-2;
			padding: 4px;
			font-size: 12px;
		}
.fullprivacy-container{
	margin: 80px 0 0 0;
	a{
		background: @orange;
		color: @white-color;
		text-transform: uppercase;
		padding: 3px 15px;
		.btn-radius-50;
		letter-spacing: 1px;
		font-size: 14px;
	}
}
.policy-container{
	margin: 30px 0 0 0;
	p{
			font-size:12px;
			font-weight: bold;
			color:@blue;
			margin: 15px 0 0 0;
		}
	.policy-pic{
		border:1px solid @orange;
		max-width: 70px;
		min-height: 70px;
		.btn-radius-50;
		margin: 0 auto;
		
	}
}
input[type="radio"], input[type="checkbox"]{
	margin: 2px 0 0 0;
}
.err_container{
	margin: 10px 0 0 0;
	a{
	background:@blue;
	padding: 3px 10px;
	width: 45%;
	font-size: 13px;
	color:@white-color;
	text-decoration: none;
	display: block;
	margin: 5px 0 0 0;
	.btn-border-radius;
	border:1px solid @blue;
	outline: none;
	}
	input{
		.btn-border-radius;
			background: @grey-1;
			border:1px solid @grey-3;
			height: 35px;
			margin: 5px 0;
			width:80%;
			font-size: 14px;
	}
	p{
	color: red;
	}
}
}
.whatsup-green{
background:@whatsup-green;
color:@white-color;
}

.pos-fixed{
	position: fixed;
	width: 100%;
	bottom: 0;
	left:0;
	right:0
	top:0;
	background: @white-color;
}
.top-color-band{
	padding: 10px 16px;
	background:@blue;
	color:@white-color;
	font-size:13px;
	.mute-txt{
		color: @grey-3;
	}
	&.opacity-color{
		background:@muted-blue;
	}
	&.light-opacity{
		background: @light-blue;
	}
	
	a{
		background: #0054b5;
		.btn-border-radius;
		font-size: 16px;
		color:@white-color;
		padding: 4px 22px;
		display: block;
		text-align: center;
		}
}
.progres-bar{
	 background: @blue;
    height: 8px;
    margin-bottom: 8px;
    border:1px solid @white-color;
    .btn-border-radius;
    
}
.prog-bar {
	   background: @white-color;
	    color: #fff;
	    float: left;
	    font-size: 12px;
	    height: 100%;
	    line-height: 20px;
	    text-align: center;
	    transition: width 0.6s ease 0s;
	    width: 0;
	}
	.loading-progres-bar{
	 background: @grey-1;
    height: 9px;
    margin-bottom: 8px;
    border:1px solid @blue;
    .btn-radius-50;
    
}
.loading-prog-bar {
	   background: @blue;
	    color: #fff;
	    float: left;
	    font-size: 12px;
	    height: 100%;
	    line-height: 20px;
	    .btn-radius-50;
	    text-align: center;
	    transition: width 0.6s ease 0s;
	    width: 0;
	}
.fixed-btn_container{
	margin: 10px auto;
	position: fixed;
	bottom: 0;
	background: @white-color;
	left: 50%;
	transform:translateX(-50%);
	.left-btn-a{
		background: @orange;
		padding: 6px 15px;
		.btn-border-radius;
		font-size: 16px;
		text-transform: uppercase;
		color:#fff;
		margin: 0 -7px 0 0;
		text-decoration: none;
		img{
			max-width: 20px;
		}
	}
	.right-btn-a{
		background: #e75420;
		padding: 6px 8px;
		.btn-border-radius;
		font-size: 16px;
		text-transform: uppercase;
		color:#fff;
		text-decoration: none;
		img{
			max-width: 20px;
		}
	}
}
@media screen and (min-width:320px) and (max-width:480px){
    .fixed-btn_container{
    	width: 75%;
    }
}
.btn-buy{
	background:@blue;
	padding: 3px;
	font-size: 13px;
	color:@white-color;
	text-decoration: none;
	display: block;
	text-align: center;
	margin: 5px 0 0 0;
	border:1px solid @blue;

}
.mar-top-40{
margin:40px 0 0 0;
}
.mar-top-20{
margin:20px 0 0 0;
}



