<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coverfox</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6">
            <div class="top-menu mobile-top-bg">
                <ul>
                    <li class="logo"><img src="img/coverfox-logo.png" alt=""/></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-6 text-center top-menu">
            <img src="img/phone-icon.png" alt=""> &nbsp;Call US
            
        </div>
        <!-- <div class="col-xs-12">
            <div>IRDA Licence : IRDA/ DB 556/ 13</div>
        </div> -->
    </div>
</div>
<div class="side-menu">
    <div class="menu-header">
        <h3>Compare and Buy <span>Insurance</span></h3>

    </div>

    <ul class="menu-items">
        <li>

            Health Insurance

            <div class="submenu">
                    <ul class="sub-menu-items">
                        <li><a href="http://www.coverfox.com/health-plan/">Individual Health Insurance</a></li>
                        <li><a href="http://www.coverfox.com/health-plan/">Family Health Insurance</a></li>
                        <li><a href="http://www.coverfox.com/health-plan/">Health Insurance for your parents</a></li>
                        <li><a href="http://www.coverfox.com/health-plan/">Health Insurance for newly weds</a></li>
                        <li><a href="http://www.coverfox.com/health-plan/">Health Insurance for senior citizens</a></li>
                    </ul>
            </div>
        </li>
        <li>

            Car Insurance

            <div class="submenu">
                    <ul class="sub-menu-items">
                        <li><a href="http://www.coverfox.com/motor/car-insurance/">New Car</a></li>
                        <li><a href="http://www.coverfox.com/motor/car-insurance/">Renew car Insurance</a></li>
                        <li><a href="http://www.coverfox.com/motor/car-insurance/">Policy already Expired</a></li>
                       <!--  <li><a href="http://coverfox.com/health-plan">Insurance for popular brands</a></li> -->
                    </ul>
            </div>



        </li>
        <!--li>Bike Insurance</li-->
        <li>
           Travel Insurance

            <div class="submenu">
                    <ul class="sub-menu-items">
                        <li><a href="http://www.coverfox.com/travel-insurance/">Single Destination</a></li>
                        <li><a href="http://www.coverfox.com/travel-insurance/">Multiple Destinations</a></li>
                        <li><a href="http://www.coverfox.com/travel-insurance/">Annual Multi-trip <br/><span>(for frequent travellers)</span></a></li>
                        <li><a href="http://www.coverfox.com/travel-insurance/">Student travel</a></li>
                    </ul>
            </div>

        </li>
        <li>
            Home Insurance

            <div class="submenu">
                    <ul class="sub-menu-items">
                        <lifeatured-container><a href="http://www.coverfox.com/home-insurance/">Contents only</a></li>
                        <li><a href="http://www.coverfox.com/home-insurance/">Structure Only</a></li>
                        <li><a href="http://www.coverfox.com/home-insurance/">Contents and Structure both</a></li>
                    </ul>
            </div>

        </li>


    </ul>
   
</div>

 <div class="featured-container">
     <div class="col-md-6">
        <h1>Buy insurance from <br>over <span>30 companies <br>and 100+ products.</span></h1>
    </div>
    <div class="col-md-6">
        <div class="col-md-6">
            <ul class="insurer-list">
                <li><img src="http://cfstatic.org/static/home/img/insurer/landt.png" class="preserve"> </li>
                <li><img src="http://cfstatic.org/static/home/img/insurer/apollo.png" class="preserve"></li>
                <li><img src="http://cfstatic.org/static/home/img/insurer/star.png" class="preserve"></li>
                
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="insurer-list">
                <li><img src="http://cfstatic.org/static/home/img/insurer/bajaj.png" class="preserve"> </li>
                <li><img src="http://cfstatic.org/static/home/img/insurer/religare.png" class="preserve"></li>
                <li><img src="http://cfstatic.org/static/home/img/insurer/reliance.png" class="preserve"></li>
                
            </ul>
        </div>
    </div>
    <div class="col-md-12">
    <a href="#">and 25+ more</a>
    </div>
    <div class="clearfix"></div>   
 </div>
 <div class="clearfix"></div>
 <div class="featured-container-nw">
     <div class="col-md-12">
        <h1>Get your own <span>relationship manager</span>  </h1>
    </div>
    <div class="col-md-12">
       <h2>Have questions about your policy? Need help with a claim? No IVR menus. Just talk to your relationship manager directly when you buy from Coverfox.</h2>
       <br>
       <h2>Meet your realtionship team</h2>
    </div>
    <div class="clearfix"></div>   
 </div>
 <div class="featured-profile align-center">
     <div class="col-md-12">
        <div class="col-md-3">
            <div class="margin-bottom">
                <div class="rm-name-nw">Shweta</div>
                <div class="rm-grid-item">
                    <img src="http://cfstatic.org/static/home/img/rm-photos/shweta.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="margin-bottom">
                <div class="rm-name-nw">Shadab</div>
                <div class="rm-grid-item">
                    <img src="http://cfstatic.org/static/home/img/rm-photos/shadab.png" alt="">
                    
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="margin-bottom">
                <div class="rm-name-nw">Sonika</div>
                <div class="rm-grid-item">
                    <img src="http://cfstatic.org/static/home/img/rm-photos/sonika.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="margin-bottom">
                <div class="rm-name-nw">Amol</div>
                <div class="rm-grid-item">
                    <img src="http://cfstatic.org/static/home/img/rm-photos/amol.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>   
 </div>
  
<section id="footer">
    <div class="footer-wrapper">
        <div class="container-fluid">
            <div class="row">
				<div class="col-md-3">
					<h3>Buy Insurance</h3>
					<ul>
						<li><a href="http://www.coverfox.com/health-plan/">Health Insurance</a></li>
						<li><a href="http://www.coverfox.com/motor/car-insurance/">Motor Insurance</a></li>
						<li><a href="http://www.coverfox.com/travel-insurance/">Travel Insurance</a></li>
						<li><a href="http://www.coverfox.com/home-insurance/">Home Insurance</a></li>
					</ul>
				</div>
                <div class="col-md-3">
					<h3>Get to know us!</h3>
                   <ul>
						<li><a href="http://www.coverfox.com/articles/">Our Blog</a></li>
						<li><a href="http://www.coverfox.com/about/">About Us</a></li>
						<li><a href="http://www.coverfox.com/faqs/">FAQs</a></li>
						<!--li><a href="/testimonials/">Testimonials</a></li-->
						<li><a rel="nofollow" href="http://www.coverfox.com/shipping-and-delivering-policy/">Shipping &amp; Delivery Policy</a></li>
						<li><a rel="nofollow" href="http://www.coverfox.com/privacy-policy/">Privacy Policy</a></li>
						<li><a rel="nofollow" href="http://www.coverfox.com/cancellation-and-refund-policy/">Cancellation &amp; Refund Policy</a></li>
						<li><a rel="nofollow" href="http://www.coverfox.com/terms-and-conditions/">Terms and conditions</a></li>

					</ul>
                </div>
				<div class="col-md-3">
					<h3>Say Hi!</h3>
					<ul>
						<li><a target="_blank" rel="nofollow" href="https://www.facebook.com/Coverfox.Insurance">Facebook</a></li>
						<li><a target="_blank" rel="nofollow" href="https://twitter.com/coverfox">Twitter</a></li>
						<li><a target="_blank" rel="nofollow" href="https://plus.google.com/+Coverfox/">Google +</a></li>
						<li><a target="_blank" rel="nofollow" href="https://plus.google.com/+Coverfox/">LinkedIn</a></li>
						<li><a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCdRU43Vg0L5O3JytODpFATQ/feed/">Youtube</a></li>
					</ul>
				</div>
            </div>
        </div>

    </div>
</section>
<section id="signup-overlay">
    <div class="signup-overlay-wrapper">
        <div class="btn-close">x</div>
        <div class="container">
            <div class="clearfix">
                <div class="signup-tab row">
                    <div id="col-signup" class="col-xs-6 active button">
                        <h2>
                        Sign up
                        <p>New to Coverfox?</p>
                    </h2>
                    </div>
                    <div id="col-login" class="col-xs-6 button">
                        <h2>
                        Login
                        <p>Already have an account?</p>
                    </h2>
                    </div>
                </div>
                <div class="col-signup active tab-content">
                    <input type="text" class="cfinput" placeholder="Email" />
                    <input type="text" class="cfinput" placeholder="Password" />
                    <br/>
                    <a class="btn-cfox orange" href="#">Sign up</a>
                    <h3 class="line-breaker"><span>or</span></h3>
                    <a class="btn-cfox fb-blue empty" href="#">Sign up with facebook</a>
                    <a class="btn-cfox gplus-red empty" href="#">Sign up with google</a>

                </div>
                <div class="col-login tab-content">
                    <input type="text" class="cfinput" placeholder="Email" />
                    <input type="text" class="cfinput" placeholder="Password" />

                    <br/>

                    <a class="btn-cfox blue" href="#">Login</a>
                </div>
            </div>
            <div class="row why-login">
                <div class="col-md-offset-2 col-md-8">
                    <h3 class="line-breaker"><span>Why signup?</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="new-to-coverfox">
    <div class="dd">
        <div class="btn-close">x</div>
        <div class="row">
            <div class="col-xs-12">
                <h4>Why Coverfox?</h4>
                <ul class="why-coverfox">
                    <li><img src="img/tick.png" alt=""/> No unwanted Calls</li>
                    <li><img src="img/tick.png" alt=""/> Unbiased expert guidance</li>
                    <li><img src="img/tick.png" alt=""/> 100% Claims Support</li>
                </ul>
            </div>
            <div class="col-xs-12">
                <a href="http://www.coverfox.com/faqs/" class="dd-faqs">
                    <p>
                        <img src="img/question-mark.png" alt=""/> FAQs <img class="arrow" src="img/next-btn.png" alt=""/>
                    </p>
                </a>
            </div>
        </div>
    </div>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.animate-enhanced.min.js"></script>
<script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/system.js"></script>
</body>
</html>