body{
		background: #3a4c59 !important;
}
#main_tab_cpmapare{
	width: 100%;
	color:#fff;
	font-size:13px;
}
.compare_container{
padding:10px 0;
&:nth-child(even){
	background:rgba(0, 0, 0, 0.2);
}
.pad_r_0{
	padding-right: 0;
}
.pad_l_0{
	padding-left: 0;
}
}