<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
	.main-container{
		max-width:700px;
		margin:0 auto;
		border:10px solid #ddd;
		padding:20px;
		font-family:arial;
		color:#333;
		border-radius:3px;
		font-size:14px;
	}
	.main-container h1{
	float:left;
	width:350px;
	margin:0;
	padding:0 0 20px;
	font-size:24px;
	}
	.main-container h2{
	float:right;
	width:350px;
	margin:0;
	padding:0 0 20px;
	font-size:40px;
	text-align:right;
	}
	.form-clearfix{
	clear:both;
	}
	.form-la{
		width:500px;
		float:left;
	}
	.form-container{
	margin:0;
	border-top:1px dotted #999;
	border-bottom:1px dotted #999;
	}
	.btr{
	border-bottom:6px dotted #999;
	padding:0 0 10px 0;
	font-size:14px;
	display:block;
	}
	.form-container label{
	float:left;
	width:140px;
	font-size:13px;
	margin:10px 0 0 0;
	}
	.form-container .box{
	float:left;
	width:190px;
	font-size:13px;
	color:#999;
	padding:8px;
	}
	.top-id{
	margin:10px 0;
	}
	.member-id{
	text-align:right;
	font-size:16px;
	float:left;
	width:580px;
	}
	.member-txt{
	margin:15px 0;
	}
	.id-txt{
	float:right;
	color:#999;
	padding:4px 10px;
	border-radius:3px;
	border:1px solid #999;
	}
	.form-list{
	margin:10px 0;
	}
	.benifit-container{
	margin:20px 0;
	padding:15px 0 0 0;
	border-top:1px dotted #999;
	border-bottom:1px dotted #999;
	}
	.benifit-container ul{
		margin:0 0 0 15px;
		padding:0;
	}
	.benifit-container li{
		float:left;
		list-style:circle;
		margin:10px 0;
		font-size:14px;
		width:342px;
	}
	.tollfree-container{
	margin:10px 0;
	}
	.tollfree-container span{
	color:red;
	}
	.text-right{
	text-align:right;
	font-size:12px;
	}
	.text-right img{
	max-width:70px;
	vertical-align: middle;
	}
	.left{
	float:left;
	}
	.right{
	float:right;
	}
	.benefits{
	font-size:16px;
	}
  </style>
 </head>
 <body>
  <div class="main-container">
		<div class="header-txt">
			<h1>24x7 Road Side Assistance</h1>
			<h2>CredR</h2>
			<div class="form-clearfix"></div>
		</div>
		<div class="form-container">
			<div class="top-id">
				<div class="member-id">Member ID</div>
				<div class="id-txt">1</div>
				<div class="form-clearfix"></div>
			</div>
			<div class="left">
				<div class="form-list">
					<label for="">Name : </label>
					<div class="box">Coverfox</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Contact : </label>
					<div class="box">45646456456</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Address : </label>
					<div class="box">3rd Floor, A wing
						Krislon House
						Saki vihar road
						Saki Naka, Maharashtra - 400072
					</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">City : </label>
					<div class="box">Mumbai</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Pin Code : </label>
					<div class="box">123123</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Blood Group : </label>
					<div class="box">0</div>
					<div class="form-clearfix"></div>
				</div>
			</div>
			<div class="right">
				<div class="form-list">
					<label for="">Vehicle Type : </label>
					<div class="box">Coverfox</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Make : </label>
					<div class="box">Coverfox</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Model : </label>
					<div class="box">Coverfox</div>
					<div class="form-clearfix"></div>
				</div>
				<div class="form-list">
					<label for="">Reg No. : </label>
					<div class="box">Coverfox</div>
					<div class="form-clearfix"></div>
				</div>
			</div>
			<div class="form-clearfix"></div>
		</div>
		<div class="member-txt">
			Membership valid from <span>--</span>   upto  <span>--</span> 
		</div>
		<div class="benifit-container">
			<strong class="benefits">Benefits of 24x7 Road Side Assistance :</strong>
			<ul>
				<li>On call Technical Assistance for minor repairs</li>
				<li>Free Taxi upto 25 Kms</li>
				<li>On spot trained Technicians for quick repairs</li>
				<li>Air/Train Tickets/Accommodation arrangement</li>
				<li>Tyre Change Labour Support </li>
				<li>Emergency Food, Water & First Aid</li>
				<li>Key Lost or Locked inside Support</li>
				<li>Emergency Fuel arrangement</li>
				<li>Key Lost or Locked inside Support</li>
				<li>Garage Locator/Route guidance support</li>
				<li>Free Towing upto 25 Kms</li>
			</ul>
			<div class="form-clearfix"></div>
		</div>
		<div class="tollfree-container">
			<em class="btr"><span>*</span> Any benefit can be claimed maximum 4 times in the membership tenure</em>
			<p>For Claims call our toll free Number <em style="font-size:30px">1800-425-2002</em></p>
			<p> In case of delay in revert on the above number call directly to our executive on <em style="font-size:20px">8424011936</em></p>
			<p class="text-right">Powered by <img src="img/coverfox.png" /></p>
		</div>
  </div>
 </body>
</html>
